{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceShippingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "payment-completed-shipping-queue"
  },

  "AllowedHosts": "*"
}